plugins {
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

bootJar {
    enabled = false
}

dependencies {
    implementation 'io.hypersistence:hypersistence-utils-hibernate-55:3.5.2'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

    //jpa
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'mysql:mysql-connector-java:8.0.32'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'com.h2database:h2:1.4.200'

    //security
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //validation
    implementation 'org.hibernate.validator:hibernate-validator:6.1.3.Final'
    implementation 'org.glassfish:javax.el:3.0.1-b12'

    //queryDsl
    implementation "com.querydsl:querydsl-jpa:5.0.0"
    implementation "com.querydsl:querydsl-apt:5.0.0"
}

//queryDsl
def generated = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = generated
}
sourceSets {
    main.java.srcDir generated
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    querydsl.extendsFrom compileClasspath
}