bootJar {
    enabled = false
}

dependencies {
    implementation 'io.hypersistence:hypersistence-utils-hibernate-55:3.5.1'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

    //jpa
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'com.h2database:h2'

    //security
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}