# Pawpaw_project_BE

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/kr/co/pawpaw/api/: ApiApplication.java  AppRunner.java
api/src/main/java/kr/co/pawpaw/api/aop/: ChatroomRoleCheck.java  ChatroomRoleCheckAspect.java
api/src/main/java/kr/co/pawpaw/api/application/auth/: AuthService.java  ChangePasswordService.java  FindEmailService.java  SignInService.java  SignOutService.java  SignUpService.java
api/src/main/java/kr/co/pawpaw/api/application/board/: BoardLikeService.java  BoardService.java
api/src/main/java/kr/co/pawpaw/api/application/boardImg/: BoardImgService.java
api/src/main/java/kr/co/pawpaw/api/application/boardlike/: BoardLikeService.java
api/src/main/java/kr/co/pawpaw/api/application/chatroom/: ChatroomScheduleService.java  ChatroomService.java
api/src/main/java/kr/co/pawpaw/api/application/file/: FileService.java
api/src/main/java/kr/co/pawpaw/api/application/mail/: MailService.java
api/src/main/java/kr/co/pawpaw/api/application/reply/: ReplyService.java
api/src/main/java/kr/co/pawpaw/api/application/sms/: SmsService.java
api/src/main/java/kr/co/pawpaw/api/application/term/: TermService.java
api/src/main/java/kr/co/pawpaw/api/application/user/: UserService.java
api/src/main/java/kr/co/pawpaw/api/config/: CookieConfig.java  CustomUserDetailService.java  LogbookConfig.java  PasswordConfig.java  SecurityConfig.java  SpringDocsConfig.java  WebConfig.java
api/src/main/java/kr/co/pawpaw/api/config/annotation/: AuthenticatedUserId.java  CheckPermission.java
api/src/main/java/kr/co/pawpaw/api/config/aspect/: CheckPermissionAspect.java
api/src/main/java/kr/co/pawpaw/api/config/converter/: PetTypeToStringConverter.java  StringToPetTypeConverter.java
api/src/main/java/kr/co/pawpaw/api/config/handler/: GlobalExceptionHandler.java
api/src/main/java/kr/co/pawpaw/api/config/property/: CookieProperties.java  JwtProperties.java  MailProperties.java  OAuth2Properties.java  ServerProperties.java  SmsSendLimitProperties.java  VerificationProperties.java
api/src/main/java/kr/co/pawpaw/api/config/resolver/: UserIdArgumentResolver.java
api/src/main/java/kr/co/pawpaw/api/controller/auth/: AuthController.java
api/src/main/java/kr/co/pawpaw/api/controller/board/: BoardLikeRestController.java  BoardRestController.java
api/src/main/java/kr/co/pawpaw/api/controller/boardImg/: BoardImgRestController.java
api/src/main/java/kr/co/pawpaw/api/controller/boardlike/: BoardLikeRestController.java
api/src/main/java/kr/co/pawpaw/api/controller/bookmark/: BookmarkRestController.java
api/src/main/java/kr/co/pawpaw/api/controller/chatroom/: ChatroomController.java  ChatroomScheduleController.java
api/src/main/java/kr/co/pawpaw/api/controller/follow/: FollowController.java
api/src/main/java/kr/co/pawpaw/api/controller/myPage/: MyPageController.java
api/src/main/java/kr/co/pawpaw/api/controller/pet/: PetController.java
api/src/main/java/kr/co/pawpaw/api/controller/place/: PlaceController.java
api/src/main/java/kr/co/pawpaw/api/controller/reply/: ReplyController.java
api/src/main/java/kr/co/pawpaw/api/controller/report/: ReportController.java
api/src/main/java/kr/co/pawpaw/api/controller/term/: TermController.java
api/src/main/java/kr/co/pawpaw/api/controller/user/: UserController.java
api/src/main/java/kr/co/pawpaw/api/dto/auth/: ChangePasswordMailRequest.java  ChangePasswordRequest.java  DuplicateEmailResponse.java  SignInRequest.java  SignUpRequest.java  SocialSignUpInfoResponse.java  SocialSignUpRequest.java
api/src/main/java/kr/co/pawpaw/api/dto/board/: BoardDto.java
api/src/main/java/kr/co/pawpaw/api/dto/boardImg/: BoardImgDto.java
api/src/main/java/kr/co/pawpaw/api/dto/chatroom/: ChatroomDetailResponse.java  ChatroomScheduleResponse.java  CreateChatroomRequest.java  CreateChatroomResponse.java  CreateChatroomScheduleRequest.java  CreateChatroomScheduleResponse.java  CreateChatroomWithDefaultCoverRequest.java  InviteChatroomUserRequest.java  (+1 more)
api/src/main/java/kr/co/pawpaw/api/response/: BaseResponse.java
api/src/main/java/kr/co/pawpaw/api/util/: CookieUtil.java  EmailUtil.java  FileUtil.java  TimeUtil.java  UrlUtil.java
api/src/main/resources/: application-cookie.yml  application-oauth2.yml  application-sms.yml  application.yml
api/src/test/java/kr/co/pawpaw/api/aop/: ChatroomRoleCheckAspectTest.java
api/src/test/java/kr/co/pawpaw/api/util/: CookieUtilTest.java
domain/domain-rdb/: build.gradle
domain/domain-rdb/src/test/java/helper/: CreateTermRequestBuilder.java  SignInRequestBuilder.java  SignUpRequestBuilder.java  UpdateTermRequestBuilder.java
domain/domain-rdb/src/test/java/kr/co/pawpaw/domainrdb/: TestApplication.java
domain/domain-rdb/src/test/resources/: application.yml
domain/dynamodb/: build.gradle
domain/dynamodb/src/main/resources/: application-dynamo.yml
domain/dynamodb/src/test/java/kr/co/pawpaw/dynamodb/: TestApplication.java
socket/: build.gradle
socket/src/main/java/kr/co/pawpaw/ws/: SocketApplication.java
socket/src/main/java/kr/co/pawpaw/ws/application/: TestApplication.java
socket/src/main/java/kr/co/pawpaw/ws/config/: RedisSubConfig.java  SecurityConfig.java  WebSocketConfig.java
socket/src/main/java/kr/co/pawpaw/ws/entity/: ChatRoom.java  ChatRoomUser.java  Message.java  Schedule.java  ScheduleUser.java
socket/src/main/java/kr/co/pawpaw/ws/handler/: HandshakeInterceptor.java  RedisSubscribeHandler.java  StompHandler.java
socket/src/main/java/kr/co/pawpaw/ws/parser/: JwtTokenParser.java
socket/src/main/java/kr/co/pawpaw/ws/property/: JwtProperties.java
socket/src/main/java/kr/co/pawpaw/ws/repository/: ChatRoomRepository.java
socket/src/main/java/kr/co/pawpaw/ws/service/: ChatRedisCacheService.java  ChatRoomService.java
socket/src/main/java/kr/co/pawpaw/ws/util/: ChatUtils.java
socket/src/main/java/kr/co/pawpaw/ws/vo/: ChatRoomUserVO.java  ChatRoomVO.java
socket/src/main/resources/: application-jwt.yml  application-server.yml  application.yml
(+894 files in other folders)
