buildscript {
    ext {
        springBootVersion = '2.7.14'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin"
    }
}

allprojects {
    group = 'kr.co.pawpaw'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'

    dependencies {
        //lombok
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        //anotationProcessor
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        //test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    repositories {
        mavenCentral()
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}

project(':domain') {

}

project(':domain:domain-redis') {

}

project(':domain:domain-rdb') {

}

project(':common') {

}

project(':infrastructure') {

}

project(':infrastructure:object-storage') {

}

project(':infrastructure:feign-client') {

}

project(':api') {
    dependencies {
        implementation project(path: ':domain:domain-rdb', configuration: 'default')
        implementation project(path: ':domain:domain-redis', configuration: 'default')
        implementation project(path: ':common', configuration: 'default')
        implementation project(path: ':infrastructure:feign-client', configuration: 'default')
        implementation project(path: ':infrastructure:object-storage', configuration: 'default')
    }
}

project(':socket') {
    dependencies {
        implementation project(path: ':domain:domain-rdb', configuration: 'default')
        implementation project(path: ':domain:domain-redis', configuration: 'default')
        implementation project(path: ':common', configuration: 'default')
    }
}
