rootProject.name = 'Pawpaw_project_BE'

include 'domain'
include 'domain:mysql'
include 'domain:redis'
include 'domain:dynamodb'
include 'socket'
include 'api'
include 'common'
include 'infrastructure'
include 'infrastructure:object-storage'
include 'infrastructure:feign-client'
include 'infrastructure:mail'