plugins {
    id "com.google.cloud.tools.jib" version "3.3.2"
}

dependencies {
    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:sockjs-client:1.5.1'
    implementation 'org.webjars:stomp-websocket:2.3.4'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
}

jar {
    enabled = false
}

tasks.named('jibDockerBuild') {
    dependsOn test
}

jib {
    from {
        image = 'openjdk:11-jre-slim-bullseye'
    }
    to {
        image = '520511553477.dkr.ecr.ap-northeast-2.amazonaws.com/pawpaw-socket-dev'
    }
    container {
        mainClass = "kr.co.pawpaw.ws.SocketApplication"
        jvmFlags = ['-Duser.timezone=Asia/Seoul', '-Dspring.profiles.active=dev', '-XX:+UseContainerSupport']
        volumes = ["/tmp"]
    }
}